<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>My Homework3</title>
	<style>
		.two
		{
			display: flex;
			justify-content: space-evenly;
			background-color: hotpink;
		}
		.three
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			justify-content: space-evenly;
			background-color: hotpink;
			max-width: 100%;
			
		}
		.video-container
		{
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;
			background-color: hotpink;

		}
		.video-container video{
			max-width: 100%;
			height: auto;
		}
		.four
		{
			display: flex;
			justify-content: space-evenly;
			background-color: hotpink;

		}
		.login
		{
			text-align: center;
			
		}
		.Register
		{
			text-align: center;
		}
		.five
		{
			display: flex;
			justify-content: space-evenly;
			background-color: hotpink;
		}
		.sub
		{
			display: flex;
			justify-content: space-evenly;
			background-color: hotpink;
		}

	</style>

</head>
<body>
	<div class="two">
		<div style="width: 50%">
			<img src="leaf.jpg" max-width="100%" height="70%" style="text-align: center;margin-left: 50px;margin-top: 10px;">
		</div>
		<div style="width: 50% ;text-align: center;margin-top: 10px;">Artificial intelligence is a field of science concerned with building computers and machines that can reason, learn, and act in such a way that would normally require human intelligence or that involves data whose scale exceeds what humans can analyze. 
        AI is a broad field that encompasses many different disciplines, including computer science, data analytics and statistics, hardware and software engineering, linguistics, neuroscience, and even philosophy and psychology.
        </div>
	</div>
		<div class="three">
			<div class="video-container"><video width="320" height="240" src="video1.mp4" controls >
			</video></div>
			<div class="video-container"><video width="320" height="240" src="video2.mp4" controls ></video></div>
			<div class="video-container" ><video width="320" height="240" src="video1.mp4" controls >
			</video></div>
		</div>
		<div class="four">
				<div class="login" style="width: 25%">
					<h1>Login</h1><br>
					<frame >
						<pre>Email:</pre>
						<input type="email" name="email"><br>
						<pre>Password:</pre>
						<input type="password" name="pwd"><br>
						<pre>Captcha:</pre>
						<input type="captcha" name="captcha"><br>
						<input type="submit" name="submit" style="margin-top: 30px;">
					</frame>
				</div>
				<div class="Register" style="width: 25%">
					<h1>Registration Form</h1><br>
					<frame>
						<pre>Name:</pre>
						<input type="text" name="name"><br>
						<pre>Email:</pre>
						<input type="email" name="email"><br>
						<pre>Password:</pre>
						<input type="password" name="pwd"><br>
						<pre>CPassword:</pre>
						<input type="password" name="pwd"><br>
						<pre>Choose Country:</pre>
						<select>
							<option>AP</option>
							<option>TamilNadu</option>
							<option>Telangana</option>
							<option>Karnataka</option>
						</select><br>
						<pre>Passport:</pre>
						<input type="radio" name="had_passport" value="yes">Yes
						<input type="radio" name="had_passport" value="No">No<br>
						<input type="checkbox" name="yes" style="margin-top: 20px">My Declaration is correct<br>
						<input type="submit" name="Register" style="margin-top: 20px">
					</frame>
				</div>
				<div style="text-align: center; margin-top: 130px;width: 25%">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
				</div>
				<div style="width: 25%">
					<img src="leaf.jpg" width="90%" height="40%" style="margin-top: 130px">
				</div>
		</div>
		<div class="five">
			<div style="width: 20%">
				<table border="1">
		<tbody><tr>
			<th>Name</th>
			<th>Age</th> 
			<th>Address</th>
		</tr>
		<tr>
			<td>kavya</td>
			<td>100</td>
			<td>AP</td>
		</tr>
			<tr><td>Moon</td>
			<td>200</td>
			<td>Hyd</td>
		</tr><tr>
			<td>aish</td>
			<td>300</td>
			<td>karnataka</td>
		</tr>
	</tbody></table>
			</div>
			<div style="width: 20%">
				<ul type="bullet">
					<li>Mango</li>
					<li>Potato</li>
					<li>Tomato</li>
				</ul>

			</div>
			<div style="width: 20%">
				<ol type="I">
					<li>Mango</li>
					<li>Potato</li>
					<li>Tomato</li>
				</ol>
			</div>
			<div class="sub" style="width: 20%">
				<div style="width: 10%">
					<ul type="bullet">
					<li>Mango</li>
					<li>Potato</li>
					<li>Tomato</li>
				</ul>
				</div>
				<div style="width: 10%">
					<ol type="I">
					<li>Mango</li>
					<li>Potato</li>
					<li>Tomato</li>
				</ol>

				</div>
			</div>
				<div style="text-align: center; margin-top: 20px;width: 20%">AI Department</div>
		</div>
		<p style="text-align: center; background-color: hotpink;">&copy By Kavya Dintakurthi</p>
</body>
</html>